SECRET_KEY="3d6f45a5fc12445dbac2f59c3b6c7cb1"
JWT_SECRET="randome45a5fc12445dbac2f59c3b"

AWS_ACCESS_KEY_ID="AKIAR46SEXSYZBK7ONWY"
AWS_SECRET_ACCESS_KEY="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"

MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_HOST="127.0.0.1"
MYSQL_DB="test"